[metadata]
name = cloudflare-scrape
summary = A simple Python module to bypass Cloudflare's anti-bot page
description-file = README.md
author = Anorov
author-email = anorov.vorona@gmail.com
home-page = https://github.com/Anorov/cloudflare-scrape
